<!doctype html>
<head>
  <meta charset="utf-8">
<!--  <meta content="width=device-width, initial-scale=1, user-scalable=yes" name="viewport">-->
  <title>vincent's repo</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>

  <style>
    * {
      margin: 0; padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
    }

    #background_video {
      position: absolute;

      top: 50%; left: 50%;
      transform: translate(-50%, -50%);

      object-fit: cover;
      height: 100%; width: 100%;
    }

    #video_cover {
      position: absolute;

      width: 100%; height: 100%;

      background: url('web/index/video_cover.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }

    #video_controls {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
    }

    #play img {
      width: 100px;
    }
    #pause img {
      width: 90px;
    }
    #pause {
      display: none;
    }

    @media (min-width: 768px) {
      #video_controls {
        display: none;
      }
    }

    /* Demo page specific styles */

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0; right: 0; left: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255,255,255,0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255,255,255,0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }

    #links a {
      border: 2px solid rgba(255,255,255,0.20);
      border-radius: 61px;
      font-size: 12px;
      color: #FFFFFF;
      letter-spacing: 1px;
      text-decoration: none;
      text-transform: uppercase;
      padding: 10px 25px;
      display: inline-block;
      margin-right: 15px;
    }

    #footer {
      position: absolute;
      bottom: 0; left: 0; right: 0;
    }
    #footer a {
      color: rgba(255,255,255,0.5);
      text-decoration: none;
      margin: 10px;
      font-size: 12px;
    }
    #footer a:first-child {
      float: left;
    }
    #footer a:last-child {
      float: right;
    }
  </style>

  <script src="./web/js/index.js"></script>
  <script src="https://use.typekit.net/nlq1kdt.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<body style="overflow:scroll;overflow-y:hidden">
  <div id="container">
    <video id="background_video" loop muted></video>
    <div id="video_cover"></div>
    <div id="overlay"></div>

    <div id="video_controls">
      <span id="play">
        <img src="web/index/play.png">
      </span>
      <span id="pause">
        <img src="web/index/pause.png">
      </span>
    </div>

    <section id="main_content">
      <div id="head">
        <h1>vincent's repo</h1>
        <br>
        <p class="info"> </p>
        <p class="info"> </p>
        <p class="sub_head">Obey the law and be honest. Strictly abide by the laws and regulations of the country and the rules and regulations of the company</p><br>
        <p class="sub_head">Loyal to the profession, love the post and respect the profession. </p><br>
        <p class="sub_head">The maintenance company has a reputation for protecting the company's interests and sharing it with the company. </p><br>
        <p class="sub_head">Work hard to learn, be proficient in business, and actively enterprising. Continuously improve the quality and working capacity of the self.</p><br>
        <p class="sub_head">Diligent, cautious, and secret. Do not disclose or disseminate the company's business secrets and confidential documents.</p>
        <p class="info">Work together.</p>
        <p class="info"><span id="sitetime"></span></p>
        <p class="info">2019 Year Declare</p>
      </div>
      <div id="links">
        <a href="./web/photography/index.html">Go To Photography Portfolio</a>
        <a href="./web/html/index_cydia.html">Go To Cydia</a>
        <a href="./web/html/index_yaml2properties.html">Yaml To Properties</a>
      </div>
    </section>
  </div>


  <script src="web/index/bideo.js"></script>
  <script src="web/index/main.js"></script>

  <script>
    if (window.location.host.indexOf('github.io') !== -1 && window.location.protocol !== "https:") {
      window.location.protocol = "https";
    }
  </script>
</body>
</html>
