<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            RESTful-Operating 1 | 
        
        unclech1n&#39;s bloguncle_ch1n
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/web/img/favicon.png">
    <link rel="icon" href="/web/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/web/css/ie-blocker.css">


        <script src="/web/js/ie-blocker.zhCN.js"></script>

        <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/web/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/web/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/web/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/web/css/prettify/github-v2.min.css?AfzKxt++K+/lhZBlSjnxwg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    
        
            <link rel="stylesheet" href="/web/css/fontawesome.min.css">
        
    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/web/img/1364208435879.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/web/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/web/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="unclech1n&#39;s bloguncle_ch1n">
    <meta name="msapplication-starturl" content="vincenty1ung.github.io/2018/03/10/RESTful-Operating1/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="unclech1n&#39;s bloguncle_ch1n">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/web/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="vincenty1ung.github.io/2018/03/10/RESTful-Operating1/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="RESTful-Operating 1 | unclech1n&#39;s bloguncle_ch1n">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Sat Mar 10 2018 13:50:37 GMT+0800">
        <meta property="article:modified_time" content="Sat Mar 10 2018 14:37:29 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="vincenty1ung.github.io/2018/03/10/RESTful-Operating1/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "vincenty1ung.github.io/2018/03/10/RESTful-Operating1/index.html",
    "headline": "RESTful-Operating 1",
    "datePublished": "Sat Mar 10 2018 13:50:37 GMT+0800",
    "dateModified": "Sat Mar 10 2018 14:37:29 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "杨 博",
        "image": {
            "@type": "ImageObject",
            "url": "/img/yangbo.jpg"
        },
        "description": "曾梦想仗剑走天涯, 看一看世界的繁华."
    },
    "publisher": {
        "@type": "Organization",
        "name": "uncleyeung&#39;s bloguncle_yeung",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Isolation" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                
                    <!-- Isolation Header -->
                    <header class="header">
    <div class="header-wrapper">
        <!-- Header Copyright -->
        <div class="header-copyright">

            <div class="header-site">
                ©&nbsp;
                <script type="text/javascript">
                    var fd = new Date();
                    document.write(fd.getFullYear());
                </script>
                &nbsp;vincentyeung's bloguncle_yeung
            </div>
            <!--
            I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright.
            It will not impact the appearance and can give developers a lot of support :)

            很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
            它不会影响美观并可以给开发者很大的支持。 :)
            -->
            <div>
                Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">YANG.BO</a>
                <br>
                Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">YANG.BO</a>
            </div>

        </div>

        <!-- Header Title -->
        <span class="header-title header-item">
            <a href="/" title="uncleyeung&#39;s bloguncle_yeung">
                uncleyeung&#39;s bloguncle_yeung
            </a>
        </span>

        <p class="header-slogan header-item">
        
            
                曾梦想仗剑走天涯, 看一看世界的繁华.
            
        
        </p>

        <!-- Header Nav -->
        <nav class="header-nav header-item">
            <span class="header-nav-item">
                <a href="/" title="Home">
                    <span>主页</span>
                </a>
            </span>

            <!-- Pages  -->
            
            
        </nav>

        <!-- Header SNS -->
        <div class="header-item header-sns_list">

    <!-- Twitter -->
    
        <a href="https://twitter.com/uncleyeung" target="_blank">
            <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    
        <a href="https://weibo.com/p/1005052668161981/home?from=page_100505&amp;mod=TAB" target="_blank">
            <i class="fa fa-weibo fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    
        <a href="https://uncleyeung.tumblr.com" target="_blank">
            <i class="fa fa-tumblr fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- Github -->
    
        <a href="https://github.com/uncleyeung" target="_blank">
            <i class="fa fa-github fa-lg" aria-hidden="true"></i>
        </a>
    

    <!-- LinkedIn -->
    

    <!-- Telegram -->
    

</div>

    </div>

</header>


                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    

                    <!-- Post TOC -->

    



<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                


    <!-- Isolation Post Header -->
    <!-- Post thumbnail -->
    
        <!-- Post Header Info -->
        <div class="post-header_info without-thumbnail">
            <!-- Author Avatar & Name -->
            <img src="/web/img/yangbo.jpg" class="avatar-img" width="44px" height="44px" alt="杨 博's avatar">
            <span class="name-span">杨 博</span>
        </div>

        <!-- Null Thumbnail -->
        <div class="post_thumbnail-null">
    
        </div>



                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    

    
        <div class="post-content_wrapper">
            <p class="post-title">
                RESTful-Operating 1
            </p>
            <script src="/web/assets/js/APlayer.min.js"> </script><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="作為一個人，要有獨立的思想和角度去看待一個問題，而不只是盲目的跟風；iOS-Windows-macOS-and-Linux-app-amp-kernel-driver-dev-Patches-x86-64-assembly-on-the-side-Comp-Sci-Student"><a href="#作為一個人，要有獨立的思想和角度去看待一個問題，而不只是盲目的跟風；iOS-Windows-macOS-and-Linux-app-amp-kernel-driver-dev-Patches-x86-64-assembly-on-the-side-Comp-Sci-Student" class="headerlink" title="作為一個人，要有獨立的思想和角度去看待一個問題，而不只是盲目的跟風；iOS, Windows, macOS and Linux app &amp; kernel driver dev. Patches x86_64 assembly on the side. Comp Sci Student"></a>作為一個人，要有獨立的思想和角度去看待一個問題，而不只是盲目的跟風；iOS, Windows, macOS and Linux app &amp; kernel driver dev. Patches x86_64 assembly on the side. Comp Sci Student</h2><h3 id="TWITTER"><a href="#TWITTER" class="headerlink" title="TWITTER"></a><a href="https://twitter.com/uncleyeung" target="_blank" rel="noopener">TWITTER</a></h3><h3 id="rest的历史"><a href="#rest的历史" class="headerlink" title="rest的历史"></a>rest的历史</h3><p>​    http1.0主要面向静态文档开发.rest是一种架构理论,http1.1协议是一种实现了rest的一种协议,rest高于http1.1</p>
<h3 id="rest的核心"><a href="#rest的核心" class="headerlink" title="rest的核心"></a>rest的核心</h3><h6 id="1-Resources-资源"><a href="#1-Resources-资源" class="headerlink" title="1.Resources(资源)"></a>1.Resources(资源)</h6><p>​    是网络上的一个实体或者一个具体的信息,可以使用一个URI指向它,每个资源对应一个特定的URI.要获取他,只要访问它的URI就可以了</p>
<h6 id="2-Representation-表现层"><a href="#2-Representation-表现层" class="headerlink" title="2.Representation(表现层)"></a>2.Representation(表现层)</h6><p>​    我们把资源具体呈现出来的形式,就叫做表现层,URI只代表”资源”的位置,他的具体表现形式,应该是在Http请求头中从Accept和Content-Type字段指定.</p>
<h6 id="3-State-Transfer-状态转化"><a href="#3-State-Transfer-状态转化" class="headerlink" title="3.State Transfer(状态转化)"></a>3.State Transfer(状态转化)</h6><p>​    Http是一个无状态协议,这意味着所有的状态都必须保存在服务器端,因此必须通过某种手段让服务器端发生”状态转化”.这种转化是建立在表现层之上.</p>
<h6 id="4-Uniform-Interface-统一接口"><a href="#4-Uniform-Interface-统一接口" class="headerlink" title="4.Uniform Interface(统一接口)"></a>4.Uniform Interface(统一接口)</h6><p>​    统一接口,rest要求必须通过统一的接口来对资源执行各种操作</p>
<h6 id="5-RESTFUL架构-按照REST架构设计出来的就是RESTFUL"><a href="#5-RESTFUL架构-按照REST架构设计出来的就是RESTFUL" class="headerlink" title="5.RESTFUL架构(按照REST架构设计出来的就是RESTFUL)"></a>5.RESTFUL架构(按照REST架构设计出来的就是RESTFUL)</h6><p>​    1.每一个URI代表一种资源</p>
<p>​    2.客户端和服务器之间,传递这种资源的某种表现层</p>
<p>​    3.客户端通过Http提供的统一接口</p>
<h3 id="系统的接口"><a href="#系统的接口" class="headerlink" title="系统的接口"></a>系统的接口</h3><p>把系统中服务作为接口暴露出去,一般分为公共接口和私用接口,常用的接口方式:</p>
<p>1.WebService,</p>
<p>2.普通的HTTP请求(一般返回json或者xml),</p>
<p>3.RPC(远程过程调用),不适合对外接口调用</p>
<h3 id="RESTFUL设计"><a href="#RESTFUL设计" class="headerlink" title="RESTFUL设计"></a>RESTFUL设计</h3><h6 id="1-资源设计"><a href="#1-资源设计" class="headerlink" title="1.资源设计"></a>1.资源设计</h6><p>​    1.每一个网址代表一种资源,所有网址中不能有动词,而且所用的名词往往与数据库的表格名对应</p>
<h6 id="2-动作设计"><a href="#2-动作设计" class="headerlink" title="2.动作设计"></a>2.动作设计</h6><p>​    1.Http动作</p>
<p>​    GET（SELECT）：从服务器取出资源（一项或多项）。<br>​    POST（CREATE）：在服务器新建一个资源。<br>​    PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。<br>​    PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性【补丁】）。<br>​    DELETE（DELETE）：从服务器删除资源。</p>
<p>​    HEAD：获得一个资源的元数据，比如一个资源的hash值或者最后修改日期；<br>​    OPTIONS：获得客户针对一个资源能够实施的操作；</p>
<p>​    2.动作示例</p>
<p>​    GET /zoos：列出所有动物园<br>​    POST /zoos：新建一个动物园<br>​    GET /zoos/ID：获取某个指定动物园的信息<br>​    PUT /zoos/ID：更新某个指定动物园的信息（提供该动物园的全部信息）<br>​    PATCH /zoos/ID：更新某个指定动物园的信息（提供该动物园的部分信息）<br>​    DELETE /zoos/ID：删除某个动物园<br>​    GET /zoos/ID/animals：列出某个指定动物园的所有动物<br>​    DELETE /zoos/ID/animals/ID：删除某个指定动物园的指定动物</p>
<h6 id="3-返回结果"><a href="#3-返回结果" class="headerlink" title="3.返回结果"></a>3.返回结果</h6><p>​    1.返回值类型</p>
<p>​    GET /collection：返回资源对象的列表（数组）<br>​    GET /collection/resource：返回单个资源对象<br>​    POST /collection：返回新生成的资源对象<br>​    PUT /collection/resource：返回完整的资源对象<br>​    PATCH /collection/resource：返回完整的资源对象<br>​    DELETE /collection/resource：返回一个空文档</p>
<p>​    2.ContentType</p>
<p>​    1，一个API可以允许返回JSON，Xml甚至HTML等文档格式；建议使用json；<br>​    2，可以通过URL来规定获取得格式类型，比如<a href="https://api.example.com/v1/employee/1.json等；但是更建议使用Accept" target="_blank" rel="noopener">https://api.example.com/v1/employee/1.json等；但是更建议使用Accept</a> type这个请求头；<a href="https://api.example.com/v1/employee/1" target="_blank" rel="noopener">https://api.example.com/v1/employee/1</a></p>
<p>​    3.常见状态码</p>
<p>​    200 OK - [GET]：服务器成功返回用户请求的数据，该操作是幂等的（Idempotent）。</p>
<p>​    201 CREATED - [POST/PUT/PATCH]：用户新建或修改数据成功。<br>​    202 Accepted - [<em>]：表示一个请求已经进入后台排队（异步任务）<br>​    204 NO CONTENT - [DELETE]：用户删除数据成功。<br>​    400 INVALID REQUEST - [POST/PUT/PATCH]：用户发出的请求有错误，服务器没有进行新建或修改数据的操作，该操        作是幂等的。<br>​    401 Unauthorized - [</em>]：表示用户没有权限（令牌、用户名、密码错误）。<br>​    403 Forbidden - [<em>] 表示用户得到授权（与401错误相    对），但是访问是被禁止的。<br>​    404 NOT FOUND - [</em>]：用户发出的请求针对的是不存在    的记录，服务器没有进行操作，该操作是幂等的。</p>
<p>​    405 Method Not Allowed:请求方法不被允许.</p>
<p>​    406 Not Acceptable - [GET]：用户请求的格式不对（比如    用户请求JS0ON格式，但是只有XML格式）。<br>​    410 Gone -[GET]：用户请求的资源被永久删除，且不会再得到的。<br>​    422 Unprocesable entity - [POST/PUT/PATCH] 当创建一个对    象时，发生一个验证错误。<br>​    500 INTERNAL SERVER ERROR - [*]：服务器发生错误，用户将无法判断发出的请求是否成功。</p>
<h3 id="RESTFUL服务开发"><a href="#RESTFUL服务开发" class="headerlink" title="RESTFUL服务开发"></a>RESTFUL服务开发</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span><span class="comment">//controller+ResponseBody</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/emp1"</span>)</span><br><span class="line">Public <span class="class"><span class="keyword">class</span> <span class="title">RestController</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RequestMapping</span>(value=<span class="string">"/&#123;id&#125;/salary/&#123;date&#125;"</span>,method=RequestMethod.GET)</span><br><span class="line"><span class="meta">@ResponseBody</span><span class="comment">//有了RestController就不需要了</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Salary <span class="title">xxxSalary</span><span class="params">(@PathVariable(<span class="string">"id"</span>)</span>Long id,@<span class="title">PathVariable</span><span class="params">(<span class="string">"date"</span>)</span>@<span class="title">DateTimeFormat</span><span class="params">(pattern=<span class="string">"yyyy-MM"</span>)</span>)</span>&#123;</span><br><span class="line">  ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@RequestBody把请求中的内容绑定到参数里面,使用Ajax方式提交的时候有用,提交的方式为”application/json”,表单的提交方式不用使用这个注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用Ajax方式提交Content-Type就是application/json,这个时候需要使用@RequestBody进行处理</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(method = RequestMethod.POST)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Employee <span class="title">createEmp2</span><span class="params">(@RequestBody Employee employee)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"使用表单的方式提交创建"</span>);</span><br><span class="line">		<span class="keyword">return</span> employee;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>@ResponseBody把响应中的内容绑定到参数里面</p>
<h5 id="RequestMapping中的参数-都可以是一个数组"><a href="#RequestMapping中的参数-都可以是一个数组" class="headerlink" title="RequestMapping中的参数(都可以是一个数组)"></a>RequestMapping中的参数(都可以是一个数组)</h5><h6 id="1-headers"><a href="#1-headers" class="headerlink" title="1.headers:"></a>1.headers:</h6><p>​    如果请求头(header)信息包含了规定的属性值(value),才会映射这个请求    headers=”header=value”</p>
<h6 id="2-produces"><a href="#2-produces" class="headerlink" title="2.produces:"></a>2.produces:</h6><p>​    定义返回值给客户端的 MIME 媒体类型,表示服务器映射的方法,是用于生产客户端需要的数据格式</p>
<p>​    prouces=”aaplication/xml;相当于请求头中包含headers=”Accept=value”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此时相当于返回类型为application/json</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(method = RequestMethod.GET,</span><br><span class="line">produces = <span class="string">"application/json"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getEmpJson</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"json"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//此时相当于返回类型为application/xml</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(method = RequestMethod.GET,</span><br><span class="line">produces = <span class="string">"application/xml"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getEmpXMl</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"xml"</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h6 id="3-consumes"><a href="#3-consumes" class="headerlink" title="3.consumes"></a>3.consumes</h6><p>​    表示用来指定表示可由资源消耗的 MIME 媒体类型</p>
<p>​    consumes=”application/x-www-form”相当于headers=”Content-Type=application/x-www-form”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//此时接收的类型为application/x-www-form-urlencoded类型的</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(method = RequestMethod.POST,</span><br><span class="line">consumes = <span class="string">"application/x-www-form-urlencoded"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Employee <span class="title">createEmp</span><span class="params">(Employee employee)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"使用表单的方式提交创建"</span>);</span><br><span class="line">		<span class="keyword">return</span> employee;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//此时接收的类型为application/json类型的</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(method = RequestMethod.POST,</span><br><span class="line">consumes = <span class="string">"application/json"</span>)</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Employee <span class="title">createEmp2</span><span class="params">(@RequestBody Employee employee)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"使用json的方式提交创建"</span>);</span><br><span class="line">		<span class="keyword">return</span> employee;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

            
                <blockquote>
                    <p>
                         
                            This blog is under a <a href="/creativecommons.html" target="_blank">CC BY-NC-SA 3.0 Unported License</a>
                        
                        <br>
                        本文链接： vincenty1ung.github.io/2018/03/10/RESTful-Operating1/
                    </p>
                </blockquote>
            
        </div>
    
</div>


                
                    <!-- Paradox Post Info -->
                    
                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/web/2018/03/10/RESTful-Operating2/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/web/2018/03/08/hello-world/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/web/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/web/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/web/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>



    
        <script>lsloader.load("sm_js","/web/js/smoothscroll.js?lOy/ACj5suSNi7ZVFVbpFQ==", true)</script>
    











<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/web/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/web/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
